<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace Water;

use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
use Water\Model\Water;
use Water\Model\WaterTable;
use Zend\Db\ResultSet\ResultSet;
use Event\Model\Event;
use Zend\Db\TableGateway\TableGateway;
use Zend\Mvc\ModuleRouteListener;
use Training\Model\Training;

class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */
    public function getServiceConfig()
    {
        return array(
            'factories' => array(
                'Water\Model\WaterTable' =>  function($sm) {
                    $tableGateway = $sm->get('WaterTableGateway');
                    $table = new WaterTable($tableGateway);
                    return $table;
                },

                'WaterTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                    $resultSetPrototype->setArrayObjectPrototype(new Water());
                    return new TableGateway('water', $dbAdapter, null, $resultSetPrototype);
                },
                'MenuTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                    /// $resultSetPrototype->setArrayObjectPrototype(new CarbonCalculator());
                    return new TableGateway('', $dbAdapter, null, $resultSetPrototype);
                }

            ),
        );
    }
    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'Water' from '/module/Water/src/Water'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
}