<?php

/**
 * Generated by ZF2ModuleCreator
 */

return array(

    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),

    'controllers' => array(
        'invokables' => array(
            'Education\Controller\Education' => 'Education\Controller\EducationController',
        ),

    ),

    'service_manager' => array(

    ),

    'router' => array(
// Uncomment below to add routes
//        'routes' => array(
//            'education' => array(
//                'type' => 'Literal',
//                'options' => array(
//                    'route' => '/education',
//                    'defaults' => array(
//                        '__NAMESPACE__' => 'Education\Controller',
//                        'controller' => 'Education',
//                        'action' => 'index',
//                    )
//                )
//            )
//
//        ),
//
//        'add' => array(
//            'type' => 'segment',
//            'options' => array(
//                'route' => '/education/add',
//                'defaults' => array(
//                    'controller' => 'Education',
//                    'action' => 'add',
//                ),
//            ),
//        ),
        'routes' => array(
//            'education' => array(
//                'type'    => 'segment',
//                'options' => array(
//                    'route'    => '/education[/:action][/:id]',
//                    'constraints' => array(
//                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
//                        'id'     => '[0-9]+',
//                    ),
//                    'defaults' => array(
//                        'controller' => 'Education\Controller\Education',
//                        'action'     => 'index',
//                    ),
//                ),
//            ),
            'education' => array(
                'type'    => 'segment',
                'options' => array(
                    'route'    => '/education[/:action][/:id]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        '__NAMESPACE__' => 'Education\Controller',
                        'controller' => 'Education',
                        'action' => 'index',
                    ),
                ),
            ),
        ),

        'may_terminate' => true,
        'child_routes' => array(
            'default' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/[:controller[/:action]]',
                    'constraints' => array(
                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                    )
                )
            )
        )
    )
);