<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace Branch;

use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
use Branch\Model\Branch;
use Branch\Model\BranchTable;
use Zend\Db\ResultSet\ResultSet;
use Event\Model\Event;
use Zend\Db\TableGateway\TableGateway;
class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */

    public function getServiceConfig()
    {
        return array(
            'factories' => array(
                'Company\Model\BranchTable' =>  function($sm) {
                    $tableGateway = $sm->get('BranchTableGateway');
                    $table = new BranchTable($tableGateway);
                    return $table;
                },

                'BranchTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                    $resultSetPrototype->setArrayObjectPrototype(new Branch());
                    return new TableGateway('branch', $dbAdapter, null, $resultSetPrototype);
                },

            ),
        );
    }

    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'Branch' from '/module/Branch/src/Branch'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
}