<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace MeasuringUnit;

use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
use MeasuringUnit\Model\MeasuringUnit;
use MeasuringUnit\Model\MeasuringUnitTable;
use Zend\Db\ResultSet\ResultSet;
use Event\Model\Event;
use Zend\Db\TableGateway\TableGateway;
class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */

    public function getServiceConfig()
    {
        return array(
            'factories' => array(
                'MeasuringUnit\Model\MeasuringUnitTable' =>  function($sm) {
                    $tableGateway = $sm->get('MeasuringUnitTableGateway');
                    $table = new MeasuringUnitTable($tableGateway);
                    return $table;
                },

                'MeasuringUnitTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                    //$resultSetPrototype->setArrayObjectPrototype(new MeasuringUnit());
                    return new TableGateway('measure_unit', $dbAdapter, null, $resultSetPrototype);
                },

            ),
        );
    }

    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'MeasuringUnit' from '/module/MeasuringUnit/src/MeasuringUnit'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
}