<?php

/**
 * Generated by ZF2ModuleCreator
 */

return array(
    'view_helpers' => array(
        'factories' => array(
            'formelementerrors' => function ($vhm) {
                $error = new \Zend\Form\View\Helper\FormElementErrors();
                $error->setAttributes([
                    'class' => 'col-sm-4 alert alert-danger'
                ]);
                return $error;
            }
        ),

    ),
    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),

    'controllers' => array(

    ),

    'service_manager' => array(

    ),

    'router' => array(
// Uncomment below to add routes
//        'routes' => array(
//            'zfcommons' => array(
//                'type' => 'Literal',
//                'options' => array(
//                    'route' => '/zfcommons',
//                    'defaults' => array(
//                        '__NAMESPACE__' => 'ZfCommons\Controller',
//                        'controller' => 'ZfCommons',
//                        'action' => 'index',
//                    )
//                )
//            )
//        ),
//        'may_terminate' => true,
//        'child_routes' => array(
//            'default' => array(
//                'type' => 'Segment',
//                'options' => array(
//                    'route' => '/[:controller[/:action]]',
//                    'constraints' => array(
//                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
//                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
//                    )
//                )
//            )
//        )
    )
);