<?php

/**
 * Generated by ZF2ModuleCreator
 */

return array(

    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),

    'controllers' => array(
        'invokables' => array(
            'Indicator\Controller\Indicator' => 'Indicator\Controller\IndicatorController',
            // <----- Module Controller
        ),
    ),

    'service_manager' => array(

    ),

    'router' => array(
// Uncomment below to add routes
//        'routes' => array(
//            'indicator' => array(
//                'type' => 'Literal',
//                'options' => array(
//                    'route' => '/indicator',
//                    'defaults' => array(
//                        '__NAMESPACE__' => 'Event\Controller',
//                        'controller' => 'Event',
//                        'action' => 'index',
//                    )
//                )
//            )
//        ),
        'routes' => array(
//            'indicator' => array(
//                'type'    => 'segment',
//                'options' => array(
//                    'route'    => '/indicator',
//                    'constraints' => array(
//                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
//                        'id'     => '[0-9]+',
//                    ),
//                    'defaults' => array(
//                        'controller' => 'Event\Controller\Event',
//                        'action'     => 'index',
//                    ),
//                ),
//            ),
//            'add' => array(
//                'type'    => 'segment',
//                'options' => array(
//                    'route'    => '/indicator/add',
//                    'defaults' => array(
//                        'controller' => 'Event\Controller\Event',
//                        'action'     => 'add',
//                    ),
//                ),
//            ),
            'indicator' => array(
                'type'    => 'segment',
                'options' => array(
                    'route'    => '/indicator[/:action][/:id][/:str]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        '__NAMESPACE__' => 'Indicator\Controller',
                        'controller' => 'Indicator',
                        'action' => 'index',
                    ),
                ),
            ),
        ),



        'may_terminate' => true,
        'child_routes' => array(
            'default' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/[:controller[/:action][/:str]]',
                    'constraints' => array(
                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                    )
                )
            )
        )
    )
);