<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace CarbonCalculator;

use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
//use CarbonCalculator\Model\CarbonCalculator;
use CarbonCalculator\Model\CarbonCalculatorTable;
use Application\Model\MenuTable;
use Zend\Db\ResultSet\ResultSet;
use Zend\Db\TableGateway\TableGateway;

class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */
    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'CarbonCalculator' from '/module/CarbonCalculator/src/CarbonCalculator'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
    public function getServiceConfig()
    {
        return array(
            'factories' => array(
                'CarbonCalculator\Model\CarbonCalculatorTable' =>  function($sm) {
                    $tableGateway = $sm->get('CarbonCalculatorTableGateway');
                    $table = new CarbonCalculatorTable($tableGateway);
                    return $table;
                },
                'Application\Model\MenuTable' =>  function($sm) {
                    $tableGateway = $sm->get('MenuTableGateway');
                    $table = new MenuTable($tableGateway);
                    return $table;
                },
                'CarbonCalculatorTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                   /// $resultSetPrototype->setArrayObjectPrototype(new CarbonCalculator());
                    return new TableGateway('', $dbAdapter, null, $resultSetPrototype);
                },
                'MenuTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                    /// $resultSetPrototype->setArrayObjectPrototype(new CarbonCalculator());
                    return new TableGateway('', $dbAdapter, null, $resultSetPrototype);
                }


            ),
        );
    }
}