<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace ZfCommons;

use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
use    Zend\Mvc\MvcEvent;
use Zend\Db\Sql\Sql;
use Zend\Session\Container;

class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    public function onBootstrap($e)
    {
        $eventManager = $e->getApplication()->getEventManager();
        $eventManager->attach('dispatch', array($this, 'loadConfiguration'));

        $this->initAcl($e);
        $e->getApplication()->getEventManager()->attach('route', array($this, 'checkAcl'));
    }

    public function loadConfiguration(MvcEvent $e)
    {
        $controller = $e->getTarget();
        $action = $e->getRouteMatch()->getParams()['action'];

        $controllerClass = get_class($controller);
        $moduleNamespace = substr($controllerClass, 0, strpos($controllerClass, '\\'));

        //set 'variable' into layout...
        $controller->layout()->modulenamespace = $moduleNamespace;
        $controller->layout()->action = $action;
    }


    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */

    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'ZfCommons' from '/module/ZfCommons/src/ZfCommons'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
    public function initAcl(MvcEvent $e)
    {

        $acl = new \Zend\Permissions\Acl\Acl();
        $roles = $this->getDbRoles($e);
        $allResources = array();
        foreach ($roles as $role => $resources) {

            $role = new \Zend\Permissions\Acl\Role\GenericRole($role);
            $acl->addRole($role);

            $allResources = array_merge($resources, $allResources);

            //adding resources
            foreach ($resources as $resource) {
                // Edit 4
                if (!$acl->hasResource($resource))
                    $acl->addResource(new \Zend\Permissions\Acl\Resource\GenericResource($resource));
            }
            //adding restrictions
            foreach ($resources as $resource) {
                $acl->allow($role, $resource);
            }
        }
        //testing
        //var_dump($acl->isAllowed('admin','home'));
        //true

        //setting to view
        $e->getViewModel()->acl = $acl;

    }
    public function checkAcl(MvcEvent $e)
    {
        $route = $e->getRouteMatch()->getMatchedRouteName();

        //for session varibles
        $userSession = new Container('user');
        //you set your role
        $userRole = $userSession->user_type;
        if ($userRole) {
            $userRole = $userRole;
        } else {
            $userRole = 1;
        }

        if (!$e->getViewModel()->acl->hasResource($route) || !$e->getViewModel()->acl->isAllowed($userRole, $route)) {
            $response = $e->getResponse();
            //location to page or what ever
            $router = $e->getRouter();
           // $response->getHeaders()->addHeaderLine('Location', $e->getRequest()->getBaseUrl() . '/applcation');
          //  $response->setStatusCode('');
            $url    = $router->assemble(array(), array('name' => 'application'));
            $response = $e->getResponse();
            $response->setStatusCode(302);
            // redirect to login page or other page.
            $response->getHeaders()->addHeaderLine('Location', $url);
        }
    }
    public function getDbRoles(MvcEvent $e)
    {
        //for session varibles
        $userSession = new Container('user');
        //you set your role
        $userRole = $userSession->user_type;
        $userId = $userSession->user_id;
        // I take it that your adapter is already configured
        $dbAdapter = $e->getApplication()->getServiceManager()->get('Zend\Db\Adapter\Adapter');

        $sql = 'SELECT m.route,up.`user_role_id` FROM `user_menu_rights` umr
 INNER JOIN `user_profile` up ON up.`user_id` = umr.`user_id`
 INNER JOIN menu m ON m.id = umr.menu_id
WHERE  umr.user_id = "' . $userId . '"
UNION
SELECT sm.route,up.`user_role_id` FROM `user_menu_rights` umr
 INNER JOIN `user_profile` up ON up.`user_id` = umr.`user_id`
INNER JOIN sub_menu sm ON sm.id = umr.sub_menu_id

WHERE  umr.user_id = "' . $userId . '" ';
        $statement = $dbAdapter->query($sql);
        $results = $statement->execute();
        // making the roles array
        $roles = array();
        if (empty($userRole)) {

            $roles[1][] = 'login';
            $roles[1][] = 'application';
        }
        else{
            /*Admin*/
            if($userRole== 1){
                $roles[1][] = 'email';
                $roles[1][] = 'application';
            }
            /*Champion*/
            else{
                $roles[2][] = 'request';
                $roles[2][] = 'application';
            }

        }

        foreach ($results as $result) {
            $roles[$result['user_role_id']][] = $result['route'];
        }
        return $roles;
    }
}