<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace Login;

use Community\Model\Community;
use Login\Model\User;
use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
use Zend\Authentication\Storage;
use Zend\Authentication\AuthenticationService;
use Zend\Authentication\Adapter\DbTable as DbTableAuthAdapter;
use Zend\Db\TableGateway\TableGateway;
use Login\Model\Currentuser;
use Zend\Db\ResultSet\ResultSet;
class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */
    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'Login' from '/module/Login/src/Login'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
    public function getServiceConfig()
    {
        return array(
            'factories'=>array(
                'Login\Model\MyAuthStorage' => function($sm){
                    return new \Login\Model\MyAuthStorage('zf_tutorial');
                },
                'login\Model\CurrentUser' =>  function($sm) {
                    $tableGateway = $sm->get('CurrentUserTableGateway');
                    $table = new Currentuser($tableGateway);
                    return $table;
                },

                'CurrentUserTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                   // $resultSetPrototype->setArrayObjectPrototype(new User());
                    return new TableGateway('user_profile', $dbAdapter, null, $resultSetPrototype);
                },



                'AuthService' => function($sm) {
                    //My assumption, you've alredy set dbAdapter
                    //and has users table with columns : user_name and pass_word
                    //that password hashed with md5
                    $dbAdapter           = $sm->get('Zend\Db\Adapter\Adapter');
                    $dbTableAuthAdapter  = new DbTableAuthAdapter($dbAdapter,
                        'user_profile','user_name','user_pwd', 'MD5(?) AND status = "'._ACTIVE_.'" AND ((`user_type` = 1 AND
 `expiry_date` >= CURDATE()) OR `user_type` = 2)');

                    $authService = new AuthenticationService();
                    $authService->setAdapter($dbTableAuthAdapter);
                    $authService->setStorage($sm->get('Login\Model\MyAuthStorage'));

                    return $authService;
                }/*,'currentUserId' => function($sm) {

                    $dbAdapter           = $sm->get('Zend\Db\Adapter\Adapter');
                    $currentUserId  =  new TableGateway('user_profile', $dbAdapter);
                    return $currentUserId;
                }*/
            ),
            /*'CurrentuserTableGateway' => function ($sm) {
                $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                $resultSetPrototype = new ResultSet();
                $resultSetPrototype->setArrayObjectPrototype(new User());
                return new TableGateway('user_profile', $dbAdapter, null, $resultSetPrototype);
            },*/
            );

    }

  /*  public function currentUserId($sm){
        $dbAdapter           = $sm->get('Zend\Db\Adapter\Adapter');
        $table = new TableGateway('user_profile', $dbAdapter);
      //  $results = $table->select(array('id' => 2));
           return $table;

    }*/
}