<?php

/**
 * Generated by ZF2ModuleCreator
 */

return array(

    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),

    'controllers' => array(
        'invokables' => array(
            'Community\Controller\Community' => 'Community\Controller\CommunityController',
            // <----- Module Controller
        ),
    ),

    'service_manager' => array(

    ),

    'router' => array(
// Uncomment below to add routes
//        'routes' => array(
//            'community' => array(
//                'type' => 'Literal',
//                'options' => array(
//                    'route' => '/community',
//                    'defaults' => array(
//                        '__NAMESPACE__' => 'Community\Controller',
//                        'controller' => 'Community',
//                        'action' => 'index',
//                    )
//                )
//            )
//        ),

        'routes' => array(
            'community' => array(
                'type'    => 'segment',
                'options' => array(
                    'route'    => '/community[/:action][/:id][/:community_partner_id]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        '__NAMESPACE__' => 'Community\Controller',
                        'controller' => 'Community',
                          'action' => 'index',
                    ),
                ),
            ),
           /*
                  'admin' => array(
                      'type' => 'segment',
                      'options' => array(
                          'route' => '/community[/:action][/:id]',
                          'constraints' => array(
                              'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                              'id' => '[0-9]+',
                          ),
                          'defaults' => array(
                              '__NAMESPACE__' => 'Community\Controller',
                              'controller' => 'Community',
                              'action' => 'admin',
                          ),
                      ),
                  ),*/

        ),
        'may_terminate' => true,
        'child_routes' => array(
            'default' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/[:controller[/:action][/:community_partner_id]]',
                    'constraints' => array(
                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                    )
                )
            )
        )
    )
);