<?php

/**
 * Generated by ZF2ModuleCreator
 */

namespace MeasuringGroup;

use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\ModuleManager\Feature\ConfigProviderInterface;
use MeasuringGroup\Model\MeasuringGroup;
use MeasuringGroup\Model\MeasuringGroupTable;
use Zend\Db\ResultSet\ResultSet;
use Event\Model\Event;
use Zend\Db\TableGateway\TableGateway;
class Module implements AutoloaderProviderInterface, ConfigProviderInterface
{

    /**
     * Returns configuration to merge with application configuration
     *
     * @return array|\Traversable
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    /**
     * Return an array for passing to Zend\Loader\AutoloaderFactory.
     *
     * @return array
     */

    public function getServiceConfig()
    {
        return array(
            'factories' => array(
                'MeasuringGroup\Model\MeasuringGroupTable' =>  function($sm) {
                    $tableGateway = $sm->get('MeasuringGroupTableGateway');
                    $table = new MeasuringGroupTable($tableGateway);
                    return $table;
                },

                'MeasuringGroupTableGateway' => function ($sm) {
                    $dbAdapter = $sm->get('Zend\Db\Adapter\Adapter');
                    $resultSetPrototype = new ResultSet();
                    //$resultSetPrototype->setArrayObjectPrototype(new MeasuringGroup());
                    return new TableGateway('measure_group', $dbAdapter, null, $resultSetPrototype);
                },

            ),
        );
    }

    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    // Autoload all classes from namespace 'MeasuringGroup' from '/module/MeasuringGroup/src/MeasuringGroup'
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                )
            )
        );
    }
}