<?php

/**
 * Generated by ZF2ModuleCreator
 */

return array(

    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),

    'controllers' => array(
        'invokables' => array(
            'CarbonCalculator\Controller\CarbonCalculator' => 'CarbonCalculator\Controller\CarbonCalculatorController',
            // <----- Module Controller
        ),
    ),

    'service_manager' => array(

    ),

    'router' => array(
// Uncomment below to add routes
//        'routes' => array(
//            'carboncalculator' => array(
//                'type' => 'Literal',
//                'options' => array(
//                    'route' => '/carboncalculator',
//                    'defaults' => array(
//                        '__NAMESPACE__' => 'CarbonCalculator\Controller',
//                        'controller' => 'CarbonCalculator',
//                        'action' => 'index',
//                    )
//                )
//            )
//        ),
        'routes' => array(
//        'may_terminate' => true,
//        'child_routes' => array(
//            'default' => array(
//                'type' => 'Segment',
//                'options' => array(
//                    'route' => '/[:controller[/:action]]',
//                    'constraints' => array(
//                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
//                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
//                    )
//                )
//            )
//        )
            'carboncalculator' => array(
                'type'    => 'segment',
                'options' => array(
                    'route'    => '/carboncalculator[/:action][/:id][/:str]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        '__NAMESPACE__' => 'CarbonCalculator\Controller',
                        'controller' => 'CarbonCalculator',
                        'action' => 'index',
                    ),
                ),
            ),
        ),
        'may_terminate' => true,
        'child_routes' => array(
            'default' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/[:controller[/:action][/:str]]',
                    'constraints' => array(
                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                    )
                )
            )
        )
    )
);