<?php

/**
 * Generated by ZF2ModuleCreator
 */

return array(

    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),

    'controllers' => array(
        'invokables' => array(
            'Email\Controller\Email' => 'Email\Controller\EmailController',
            // <----- Module Controller
        ),
    ),

    'service_manager' => array(

    ),

    'router' => array(
 //Uncomment below to add routes
        'routes' => array(
            'email' => array(
                'type' => 'segment',
                'options' => array(
                    'route' => '/email[/:action][/:id][/:email_id]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        '__NAMESPACE__' => 'Email\Controller',
                        'controller' => 'Email',
                        'action' => 'index',
                    )
                )
            )
        ),
        'may_terminate' => true,
        'child_routes' => array(
            'default' => array(
                'type' => 'Segment',
                'options' => array(
                    'route' => '/[:controller[/:action][/:email_id]]',
                    'constraints' => array(
                        'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                    )
                )

            )

        )
    ),
    'di' => array(
        'definition' => array('class' => array(
            'Email\EmailForm' => array(
                '__construct' => array(
                    'required' => true,
                    'captchaAdapter' => array(
                        'required' => true,
                        'type' => 'Zend\Captcha\Adapter',
                    ),
                ),
            ),
            'Zend\Mail\Message' => array(
                'addTo' => array(
                    'emailOrAddressList' => array(
                        'type' => false, 'required' => true),
                    'name' => array('type' => false, 'required' => false),
                ),
                'addFrom' => array(
                    'emailOrAddressList' => array(
                        'type' => false, 'required' => true),
                    'name' => array('type' => false, 'required' => false),
                ),
                'setSender' => array(
                    'emailOrAddressList' => array(
                        'type' => false, 'required' => true),
                    'name' => array('type' => false, 'required' => false),
                ),
            ),


        ),
        ),

        'preferences' => array(
            'Zend\Mail\Transport' => 'Zend\Mail\Transport\Smtp',
        ),
        'instance' => array(
            'Email\EmailForm' => array('parameters' => array(
                'captchaAdapter' => 'Zend\Captcha\Dumb',
            )),
            'Email\Controller\EmailController' => array(
                'parameters' => array(
                    'form' => 'Email\EmailForm',
                    'message' => 'Zend\Mail\Message',
                    'transport' => 'Zend\Mail\Transport',
                )
            ),
            'Zend\View\Resolver\TemplateMapResolver' => array('parameters' => array(
                'map' => array(
                    'email/index' => __DIR__ . '/../view/email/email/index.phtml',
                    'email/thank-you' => __DIR__ . '/../view/email/email/thank-you.phtml',
                ),
            )),
            'Zend\View\Resolver\TemplatePathStack' => array('parameters' => array(
                'paths' => array('email' => __DIR__ . '/../view'),
            )),
        ),
    ),
);